spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_ac6fbcff06c2e36
spring.datasource.username=beb7489dc69705
spring.datasource.password=fdc02e11
spring.jpa.datasource.hikari.maxLifetime=50000
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.ssl=false
mail.smtp.tls=true
mail.smtp.username=fedb6db92c0160
mail.smtp.password=d9e79b0eada78c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true