#configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/library_database
spring.datasource.username=beb7489dc69705
spring.datasource.password=fdc02e11

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.ssl=false
mail.smtp.tls=true
mail.smtp.username=fedb6db92c0160
mail.smtp.password=d9e79b0eada78c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
